<!DOCTYPE html>
<html>

<head>
    <style>
        body {
    font-family: monospace;
    font-size: 16px;
  }
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .info {
            margin-left: 20px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #777;
            font-size: 22px;
            margin-bottom: 5px;
        }

        strong {
            font-weight: bold;
        }

        header {
            background-color: #333;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ffcc00;
        }
        footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;

  }
  
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="albert.html">Albert</a></li>
              <li><a href="raman.html">Raman</a></li>
              <li><a href="hitler.html">Hitler</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </nav> 
    </header>
    <div class="container">
        <img class="image" src="OIP (2).jfif" alt="Adolf Hitler">
        <div class="info">
            <h2>Adolf Hitler</h2>
            <p><strong>Occupation:</strong> Politician</p>
            <p><strong>Field of work:</strong> Politics</p>
            <p><strong>Contributions:</strong> Leader of the Nazi Party, World War II, Holocaust, etc.</p>
        </div>
    </div>
    
    
    <footer>
        <p>&copy; 2021 Greatest People on Earth. All rights reserved.</p>
    </footer>
</body>

</html>